@import url(https://fonts.google.com/specimen/Raleway);
@import url(https://fonts.google.com/specimen/Open+Sans);

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.nav {
    width: 100%;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "logo links";
    justify-content: space-around;
    align-items: center;
}

.top-logo {
    grid-area: logo;
    width: 80%;
    margin: 1rem 0.6rem;

}

.nav1 {
    width: 100%;
    grid-area: links;
    justify-self: flex-end;
}

.nav1 a {
    margin: 1rem 0 1rem 0.6rem;
    text-decoration: none;
    color: #000000;
    font-size: 0.8rem;
}

.illustration-1 {
    width: 100%;
    margin: 1.3rem 0;
}

.section-1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.first-heading {
    text-align: center;
    margin: 1rem 0;
    width: 100%;
}

.typo-1 {
    text-align: center;
    margin: 0.7rem auto;
    width: 30ch;
    font-size: 1rem;

}

.head {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.adjacent {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.email {
    border: 0.5px solid black;
    width: 75%;
    padding: 10px 20px;
    margin: 0 0 20px 15px;
    border-radius: 2px;
}

.button {
    width: 75%;
    padding: 10px 20px;
    background-color: hsl(224, 93%, 58%);
    border: none;
    border-radius: 2px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    margin: 0 0 20px 15px;

}

.body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.button:hover {
    background-color: hsl(224, 93%, 48%);
}

.section-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heading-2 {
    text-align: center;
    margin: 1rem 0.5rem 1rem 0;
    font-size: 1rem;

}

.typo-2 {
    margin: 0.7rem auto;
    width: 30ch;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.7);
}

.sliding-link {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.sliding-link a {
    text-decoration: none;
    color: hsl(170, 45%, 43%);
    border-bottom: 1px solid hsl(170, 45%, 43%);
    margin: 1rem auto;
}

.sliding-link img {
    position: absolute;

}

.sliding-link a:hover {
    color: hsl(170, 45%, 25%);
}

.card {
    width: 85%;
    padding: 0.62em;
    margin: 2rem;
    box-shadow: 4px 4px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.typo-3 {
    margin-bottom: 1rem;
    padding: 0.5rem;
    line-height: 125%;
    font-size: 0.83rem;
}

.comma {
    position: relative;
    left: 8px;
    top: 8px;
}

.sub {
    font-size: 0.83rem;

}

.photo {
    float: left;
    width: 50px;
    border-radius: 50%;
    margin: 0.5rem;
    position: relative;
    top: -15px;
}

.bottom {
    width: 100%;
    background-color: hsl(238, 22%, 44%);
    color: #fff;
    padding: 1.5em;
}

.fields {
    width: 100%;
}

.texts {
    width: 100%;

}

.bottom h3 {
    text-align: center;
}

.typo-4 {
    text-align: center;
    margin: 1em 0;
    width: 35ch;
    font-size: 0.8rem;
}

.email1 {
    width: 90%;
    padding: 10px 20px;
    margin: 0 0 20px 15px;
    margin-bottom: 1em;
    border-radius: 2px;
    border: none;
}

.button2 {
    width: 90%;
    padding: 10px 20px;
    margin: 0 0 20px 15px;
    background-color: hsl(224, 93%, 58%);
    border: none;
    border-radius: 2px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

.button2:hover {
    background-color: hsl(224, 93%, 48%);
}

.footer {
    background-color: hsl(243, 87%, 12%);
    width: 100%;
    color: white;
    padding: 1rem;
}

.logo {
    width: 100%;
}

.footer-logo {
    padding: 1rem;
}

.phone {
    display: flex;
    width: 100%;
    gap: 1em;
    margin: 1rem auto;
}

.email2 {
    display: flex;
    width: 100%;
    gap: 1em;
    margin: 1rem auto;


}

.nav-sec1 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
    flex-direction: column;
    margin: 3em 0;
    width: 100%;
}

.nav-sec1 a {
    text-decoration: none;
    color: white;
}

.nav-sec1 a:hover {
    color: hsl(224, 93%, 58%);
}

.nav-sec2 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
    flex-direction: column;
    margin: 3em 0;
    width: 100%;

}


.nav-sec2 a {
    text-decoration: none;
    color: white;

}

.nav-sec2 a:hover {
    color: hsl(224, 93%, 58%);
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    filter: invert(1) grayscale(1);

}

.social-icons img:hover {
    filter: invert(50%);
}

@media (min-width: 768px) {
    body {
        -ms-overflow-style: none;
        scrollbar-width: none;
        width: 100%;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    .nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "logo links";
        width: 100%;
    }

    .top-logo {
        grid-area: logo;
        width: 25%;
        margin: 1rem;

    }

    .nav1 {
        display: flex;
        justify-content: flex-end;
        gap: 1em;
        width: 100%;
        margin-right: 1em;
    }

    .nav1 a {
        font-size: 1.5rem;
    }

    .section-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "head logo";
        width: 100%;
        margin: 1em;
    }

    .head {
        grid-area: head;
        margin: 1em;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1em;
    }

    .first-heading {
        width: 30ch;
        text-align: left;
        margin: 1em 1em 0 1em;
        align-self: flex-start;
    }

    .typo-1 {
        width: 45ch;
        text-align: left;
        margin: 0 1em 0 1em;
        align-self: flex-start;

    }

    .email {
        min-width: 50%;
        margin: 1em;

    }

    .button {
        min-width: 40%;
        margin: 1em;
    }

    .adjacent {
        display: flex;
        flex-direction: row;
    }

    .illustartion-1 {
        grid-area: logo;
        width: 80%;

    }

    .section-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "body image";
        width: 100%;
        margin: 1em;
    }

    .body {
        grid-area: body;
        margin: 1em auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        gap: 1em;
        text-align: left;
    }

    .illustration-2 {
        grid-area: image;
        width: 75%;

    }

    .heading-2 {
        font-size: 1.5rem;
        text-align: left;
        margin-left: -5rem;
    }

    .typo-2 {
        margin: 0 1em 0 1em;
        width: 55ch;
    }

    .card {
        min-width: 30%;
        max-width: 45%;
        padding: 2em;
        align-self: flex-start;
    }

    .bottom {
        padding: 3em;
    }

    .bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1.5fr;
        grid-template-areas:
            "texts inputs";
        width: 100%;
        gap: 1em;

    }

    .texts {
        grid-area: texts;
    }

    .texts h3 {
        text-align: left;
        font-size: 2rem;
    }

    .texts p {
        text-align: left;
        width: 55ch;
    }

    .fields {
        grid-area: inputs;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .fields input {
        min-width: 80%;
        border: none;
    }

    .fields button {
        min-width: 40%;
        border: none;
    }

    .footer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2fr;
        grid-template-areas:
            "logo sec1 sec2 socials";
        justify-content: space-evenly;
        align-items: center;
        gap: 4em;
    }

    .nav-sec1 {
        grid-area: sec1;
    }

    .nav-sec2 {
        grid-area: sec2;
    }

    .social-icons {
        grid-area: socials;
    }

    .logo {
        grid-area: logo;
    }

    .email2 {
        font-size: 14px;
    }

    .phone {
        font-size: 12px;
    }
}